<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxstyle</title>
    <style>
        .box{
            background-color: aqua;
        }
        .box1{
            color: rgb(52, 18, 138);
            padding: 20px;
            margin: 5px;
            border: 2px solid blue;
            height: 200px;
            box-sizing: border-box;
        }
        .box2{
            color: red;
            padding: 10px;
            margin: 5px;
            border: 2px solid rgba(0, 0, 0, 0.177);
            height: 200px;
            box-sizing: border-box;
            /* display: inline; */
            /* display: none; */
        }

    </style>
</head>
<body>
    <div class="box box1">
        i am a box.
    </div>
    <div class="box box2">
        i am a another box.
    </div>
</body>
</html>